[gd_scene load_steps=4 format=3 uid="uid://basy8depi4vx7"]

[ext_resource type="Script" uid="uid://djxcjnxt8hkkm" path="res://put2.gd" id="1_2yml2"]
[ext_resource type="Texture2D" uid="uid://cfe5qdey6jp3f" path="res://sprite/level/put.png" id="2_kgn2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmhck"]
radius = 8.0

[node name="Put2" type="Area2D" groups=["players"]]
script = ExtResource("1_2yml2")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["players"]]
texture = ExtResource("2_kgn2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["players"]]
shape = SubResource("CircleShape2D_qmhck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
